<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kinestatic</class>
 <widget class="QWidget" name="Kinestatic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <styleSheet>
    QWidget { background-color: #E1F5FE; }
    QLabel { font-size: 36px; font-weight: bold; color: #0277BD; }
  </styleSheet>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>Kinematic Task Mode Active!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="instruction_label">
     <property name="text">
      <string>(Testing) Press '1' to PASS | Press '2' to FAIL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string>font-size: 24px; color: #455A64;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
